# RxScreenshotDetector

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/piasy/rxscreenshotdetector/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxscreenshotdetector/: build.gradle
rxscreenshotdetector/src/main/: AndroidManifest.xml
rxscreenshotdetector/src/main/java/com/github/piasy/rxscreenshotdetector/: RxScreenshotDetector.java
