// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    groupName = 'com.github.piasy'
    artifactName = 'RxScreenshotDetector'
    artifactDescription = 'Android screenshot detector with ContentProvider and Rx.'
    artifactLabels = ['rx', 'android', 'screenshot', 'detector']
    releaseVersionCode = 5
    releaseVersionName = '1.0.4'

    androidCompileSdkVersion = 'Google Inc.:Google APIs:23'
    androidBuildToolsVersion = '23.0.2'
    androidSupportSdkVersion = '23.1.1'
    minSdkVersion = 14
    targetSdkVersion = 23
}
