apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply from: "https://raw.githubusercontent.com/Piasy/BintrayUploadScript/master/bintray.gradle"

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile ('io.reactivex.rxjava2:rxandroid:2.0.0') {
        exclude module: 'rxjava'
    }
    compile 'com.github.akarnokd:rxjava2-interop:0.6.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.1'
}
